# akka-training

./: clusterstatus.sh  pom.xml  runNode1.sh  runNode2.sh  runNode3.sh
config/localcluster/: application.conf
src/main/java/com/palsenberg/akkatraining/: Main.java
src/main/java/com/palsenberg/akkatraining/actors/: Actor1.java  Actor2.java  Singleton1.java
src/main/java/com/palsenberg/akkatraining/pojo/: Actor2Protocol.java
src/main/java/com/palsenberg/akkatraining/utils/: ActorUtils.java
src/main/resources/: application.conf
src/main/scala/akka/actor/: AbstractLoggingActorWithStash.scala  AbstractLoggingActorWithStashAndTimers.scala
