akka {
  loglevel = "DEBUG"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  log-config-on-start = off

  actor {
    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on

    }
  }
}